# backend/.env
PORT=3001
DB_USER=postgres
DB_HOST=127.0.0.1 # Khi dùng Docker/K8s, bạn sẽ thay bằng tên service của Postgres
DB_DATABASE=ecommerce_db
DB_PASSWORD=123456
DB_PORT=5432
JWT_SECRET=Msjdohfgausw4532489534