PORT=3007
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=ecommerce_db
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
ORDER_URL=http://order_service:3003
SHIP_QUEUE=shipping.queue
